/* Homepage */

position: relative;
width: 1920px;
height: 1080px;

background: #FFFFFF;


/* body */

box-sizing: border-box;

position: absolute;
width: 1620px;
height: 830px;
left: 150px;
top: 150px;

background: #F2F2F2;
border: 1px solid #000000;


/* Search */

position: absolute;
width: 150px;
height: 100px;
left: 1460px;
top: 200px;



/* button1 */

box-sizing: border-box;

position: absolute;
width: 150px;
height: 100px;
left: 1460px;
top: 200px;

background: #000000;
border: 1px solid #000000;


/* Search1 */

position: absolute;
width: 150px;
height: 100px;
left: 1460px;
top: 200px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 160%;
/* or 64px */
display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.01em;

color: #FFFFFF;



/* news */

box-sizing: border-box;

position: absolute;
width: 1100px;
height: 100px;
left: 310px;
top: 200px;

background: #FFFFFF;
border: 1px solid #000000;


/* Result */

position: absolute;
width: 1300px;
height: 564px;
left: 310px;
top: 336px;



/* result */

box-sizing: border-box;

position: absolute;
width: 1300px;
height: 500px;
left: 310px;
top: 400px;

background: #FFFFFF;
border: 1px solid #000000;


/* result */

position: absolute;
width: 120px;
height: 64px;
left: 310px;
top: 336px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 160%;
/* identical to box height, or 64px */
text-align: center;
letter-spacing: -0.01em;

color: #000000;



/* l side */

position: absolute;
width: 150px;
height: 830px;
left: 1770px;
top: 150px;

background: url(002.png);


/* header */

position: absolute;
width: 1980px;
height: 150px;
left: 0px;
top: 0px;

background: url(004.png);


/* r side */

position: absolute;
width: 150px;
height: 830px;
left: 0px;
top: 150px;

background: url(제목을-입력해주세요_-001.png);


/* footter */

position: absolute;
width: 1920px;
height: 100px;
left: 0px;
top: 980px;

background: url(제목을-입력해주세요_-010 (1).png);
